# dna

./: .gitignore  LICENSE  README.md
networks/: README.md
networks/config2spec-networks/bics/bgp/: edgePorts  layer1Topology
networks/config2spec-networks/bics/bgp/configs/: Bucharest.cfg  Lyon.cfg  Milan.cfg  Zurich.cfg
networks/config2spec-networks/columbus/bgp/: edgePorts  layer1Topology
networks/config2spec-networks/uscarrier/bgp/: edgePorts  layer1Topology
networks/example-network/base/configs/: B.cfg  C.cfg  D.cfg  E.cfg
networks/example-network/update/configs/: A.cfg  C.cfg  E.cfg
networks/fattree/bgp/bgp_fattree04/: edgePorts  layer1Topology
networks/fattree/bgp/bgp_fattree08/: edgePorts  layer1Topology
networks/fattree/bgp/bgp_fattree12/: edgePorts  layer1Topology
networks/fattree/bgp/bgp_fattree12/configs/: aggregation-36  aggregation-48  aggregation-60  edge-103
networks/fattree/bgp/bgp_fattree16/: edgePorts  layer1Topology
networks/fattree/bgp/bgp_fattree20/: edgePorts  layer1Topology
networks/fattree/ospf/ospf_fattree04/: edgePorts  layer1Topology
networks/fattree/ospf/ospf_fattree04/configs/: agg0-0.cfg  agg0-1.cfg  (+18 more)
networks/fattree/ospf/ospf_fattree08/: edgePorts  layer1Topology
networks/fattree/ospf/ospf_fattree12/: edgePorts  layer1Topology
networks/fattree/ospf/ospf_fattree16/: edgePorts  layer1Topology
networks/fattree/ospf/ospf_fattree20/: edgePorts  layer1Topology
projects/: pom.xml
projects/config-parser/: pom.xml
projects/config-parser/src/main/java/ddlog/__routing/: BgpAggregation.java  BgpMultipath.java  BgpNeighbor.java  BgpNetwork.java  BgpRedis.java  BgpReflectClient.java  CommonPrefix.java  ExtendPrefix.java  Fib.java  IBgpNeighbor.java  Interface.java  L3Link.java  MatchAsPath.java  MatchCommunity.java  MatchNextHopIp.java  MatchPrefixList.java  Node.java  OspfIntfSetting.java  OspfMultipath.java  OspfRedis.java  OspfStubArea.java  RouteMapIn.java  RouteMapOut.java  SetCommunity.java  SetLocalPref.java  SetMed.java  SetNextHopIp.java  StaticRoute.java  Tuple0.java  __BigInt.java  __BigUint.java  __Command.java  __Commands.java  __Query.java  __String.java  __Table_Vec_match_attr_t.java  __Table_Vec_prefix_list_t.java  __Table_Vec_route_map_t.java  __Table_Vec_set_attr_t.java  __Table_match_attr_t.java  (+13 more)
projects/config-parser/src/main/java/ddlog/routing/: BgpAggregationReader.java  BgpAggregationWriter.java  BgpMultipathReader.java  BgpMultipathWriter.java  BgpNeighborReader.java  BgpNeighborWriter.java  BgpNetworkReader.java  BgpNetworkWriter.java  BgpRedisReader.java  BgpRedisWriter.java  BgpReflectClientReader.java  BgpReflectClientWriter.java  CommandReader.java  FibReader.java  FibWriter.java  IBgpNeighborReader.java  IBgpNeighborWriter.java  InterfaceReader.java  InterfaceWriter.java  L3LinkReader.java  L3LinkWriter.java  NodeReader.java  NodeWriter.java  OspfIntfSettingReader.java  OspfIntfSettingWriter.java  OspfMultipathReader.java  OspfMultipathWriter.java  OspfRedisReader.java  OspfRedisWriter.java  OspfStubAreaReader.java  OspfStubAreaWriter.java  RouteMapInReader.java  RouteMapInWriter.java  RouteMapOutReader.java  RouteMapOutWriter.java  StaticRouteReader.java  StaticRouteWriter.java  Tuple0Reader.java  Tuple0Writer.java  community_tReader.java  (+20 more)
projects/config-parser/src/main/java/org/ants/parser/: BatfishAPI.java  ConfigParser.java
projects/config-parser/src/main/java/org/ants/parser/datamodel/: DCommunity.java  Device.java  Prefix.java  Topology.java
projects/config-parser/src/main/java/org/ants/parser/relation/: BgpAggregation.java  BgpMultipath.java  BgpNetwork.java  BgpRedis.java  ConnectedRoute.java  Interface.java  Node.java  OspfIntfSetting.java  OspfMultipath.java  OspfRedis.java  OspfStubArea.java  Relation.java  RelationWrapper.java  StaticRoute.java  UpdateType.java
projects/config-parser/src/main/java/org/ants/parser/relation/neighbor/: BgpReflectClient.java  EBgpNeighbor.java  IBgpNeighbor.java  L3Links.java  Neighbor.java
projects/config-parser/src/main/java/org/ants/parser/relation/routeMap/: Policy.java  RouteMap.java  RouteMapIn.java  RouteMapOut.java
projects/config-parser/src/main/java/org/ants/parser/relation/routeMap/matchCondition/: CommonPrefix.java  ExtendPrefix.java  MatchAsPaths.java  MatchCommunity.java  MatchCondition.java  MatchPrefixList.java
projects/config-parser/src/main/java/org/ants/parser/relation/routeMap/setAttribute/: ReturnFalse.java  ReturnTrue.java  SetAttribute.java  SetCommunity.java  SetLocalPref.java  SetMed.java  SetNhop.java
projects/config-parser/src/main/java/org/ants/parser/utils/: IpHelper.java
projects/dna/: pom.xml
projects/dna/src/main/java/org/ants/exp/: EvalDataplaneVerifier.java  EvalIncreBorder.java  EvalLinkFailure.java  EvalSyntheticChangeBGP.java  EvalSyntheticChangeOSPF.java  ExpHelper.java  README.md
projects/dna/src/main/java/org/ants/exp/ParallelDataplaneGenerator/: ddlogapi.py  main.py  parallel_runner.py  relation_manager.py  routing.dl  scheduler.py  timer.py  update_generator.py
projects/dna/src/main/java/org/ants/main/: DNA.java  Main.java
projects/dp-generator/: pom.xml  routing.dl
projects/dp-generator/src/main/java/org/ants/generator/: DDlogWrapper.java  DPGenerator.java
projects/dp-verifier/: pom.xml
projects/dp-verifier/src/main/java/org/ants/verifier/: DPVerifier.java
projects/dp-verifier/src/main/java/org/ants/verifier/apkeep/checker/: Property.java  ReachabilityChecker.java  TraversalItem.java
projects/dp-verifier/src/main/java/org/ants/verifier/apkeep/core/: APKeeper.java  BDDRuleItem.java  ChangeItem.java  ChangeTuple.java  Network.java
projects/dp-verifier/src/main/java/org/ants/verifier/apkeep/element/: ACLElement.java  Element.java  ForwardElement.java
projects/dp-verifier/src/main/java/org/ants/verifier/apkeep/utils/: Parameters.java  PrefixItem.java  TrieTree.java  TrieTreeNode.java  UtilityTools.java
projects/dp-verifier/src/main/java/org/ants/verifier/common/: ACLRule.java  BDDACLWrapper.java  ForwardingRule.java  PositionTuple.java  Range.java  Subnet.java  Utility.java
(+2039 files in other folders)
