<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ants</groupId>
    <artifactId>dna-project</artifactId>
    <version>0.1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>dp-generator</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>batfish</artifactId>
      <version>0.36.0</version>
    </dependency>

    <dependency>
      <groupId>org.batfish</groupId>
      <artifactId>batfish-common-protocol</artifactId>
      <version>0.36.0</version>
    </dependency>

    <dependency>
      <groupId>org.ddlog</groupId>
      <artifactId>ddlogapi</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.ants</groupId>
      <artifactId>config-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
